<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Learn to fly with VIM</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/robot.css" id="theme"><!--This CSS is generated by the Asciidoctor-Reveal.js converter to further integrate AsciiDoc's existing semantic with Reveal.js--><style type="text/css">.reveal div.right {
  float: right;
}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background-color:rgba(50,150,50,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}</style><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script><!--[if lt IE 9]><script src="reveal.js/lib/js/html5shiv.js"></script><![endif]--></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Learn to fly with VIM</h1></section><section id="_not_shown"><div class="paragraph"><p>VIM is 27 years old, why should you even bother?</p></div>
<div class="paragraph"><p>It&#8217;s fast, everywhere, ergonomic, modal, powerfull, fun and will speed up your
coding!</p></div>
<div class="paragraph"><p>At the end of the presentation you will have some clue of what VIM can do and if
you are up to it!</p></div></section>
<section id="_investment"><h2>Investment</h2><div class="paragraph"><p>Learning Vim is an investment in yourself, it will take some time to get used to it but once you are it will pay off!</p></div></section>
<section id="_why_would_you_invest_this_time"><h2>Why would you invest this time</h2><div class="ulist"><ul><li class="fragment"><p>VIM is already 27 years old!</p><div class="ulist"><ul><li><p>What!?</p></li></ul></div></li><li class="fragment"><p>VIM is ultra powerfull</p></li><li class="fragment"><p>Learn to fly with more than one program</p></li><li class="fragment"><p>Cross platform</p></li><li class="fragment"><p>On lots of editors and IDE&#8217;s (like intellij)</p></li></ul></div></section>
<section id="_remarks"><h2>Remarks</h2><div class="ulist"><ul><li class="fragment"><p>Doing Vim is different than what you are used to do</p></li><li class="fragment"><p>As long as you are not comfortable around vim, don&#8217;t use it when you need to be productive</p></li><li class="fragment"><p>Remap caps lock to esc (<a href="https://pqrs.org/osx/karabiner/">Karabiner Elements</a>)</p></li><li class="fragment"><p>Speed up your key repeat</p><div class="ulist"><ul><li><p>MacOS: Keyboard settings "Key repeat": "Fast", "Delay until repeat": "Short"</p></li></ul></div></li></ul></div></section>
<section><section id="_three_modes"><h2>Three modes</h2></section><section id="_insert"><h2>Insert</h2><div class="paragraph"><p><span class="image"><img src="images/insert.png" alt="insert" width="600"></span></p></div></section><section id="_editing"><h2>Editing</h2><div class="paragraph"><p><span class="image"><img src="images/tipp-ex.jpg" alt="edit" width="600"></span></p></div></section><section id="_normal"><h2>Normal</h2><div class="paragraph"><p><span class="image"><img src="images/normal.jpg" alt="normal" width="600"></span></p></div></section></section>
<section><section id="_demo_time"><h2>Demo time</h2><div class="paragraph"><p><span class="image"><img src="images/demo.jpg" alt="demo" width="600"></span></p></div></section><section id="_normal_mode"><h2>Normal mode</h2><div class="ulist"><ul><li><p>Moving with hjkl</p></li><li><p>Moving with web</p></li><li><p>Moving with {}</p></li><li><p>Finding with /?</p></li><li><p>Join lines with J</p></li></ul></div></section><section id="_insert_mode"><h2>Insert mode</h2><div class="ulist"><ul><li><p>Replace with Rr</p></li><li><p>Append with Aa</p></li><li><p>Insert with Ii</p></li><li><p>Insert new row before and after with Oo</p></li><li><p>Substitute char or line with Ss</p></li></ul></div></section><section id="_visual_mode"><h2>Visual mode</h2><div class="ulist"><ul><li><p>Line</p></li><li><p>Block</p></li><li><p>Till</p></li></ul></div></section><section id="_change"><h2>Change</h2></section><section id="_delete"><h2>Delete</h2></section><section id="_yank"><h2>Yank</h2></section></section>
<section><section id="_wildly_enthousiastic_and_now"><h2>Wildly enthousiastic, and now&#8230;&#8203;</h2><div class="paragraph"><p><span class="image"><img src="images/VIMCheatSheet.jpg" alt="VimCheatSheet" width="600"></span></p></div></section><section id="_not_shown_2"><div class="ulist"><ul><li><p><a href="https://rumorscity.com/2014/08/16/5-best-vim-cheat-sheet/">VIM cheatsheets</a></p></li><li><p>vimtutor</p></li><li><p><a href="https://vim-adventures.com/">Vim adventures, learning whyle playing</a></p></li></ul></div></section></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
})

// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Push each slide change to the browser history
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: false,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'convex',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true },
      
      
      { src: 'reveal.js/plugin/print-pdf/print-pdf.js', async: true },
      
  ],

  

});</script></body></html>